{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "capacity-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "public"],
      "port": 8123
    },
    {
      "name": "capacity-static-2",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8127", "--directory", "public"],
      "port": 8127
    },
    {
      "name": "capacity-static-3",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8131", "--directory", "public"],
      "port": 8131
    },
    {
      "name": "capacity-static-4",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8137", "--directory", "public"],
      "port": 8137
    }
  ]
}
